body {
  margin: 0;
  font-family: 'Georgia', serif;
  background: linear-gradient(to bottom, #000, #111);
  color: #f5c542;
  text-align: center;
  padding: 2rem;
}

.title {
  font-size: 3rem;
  color: gold;
  margin-bottom: 0.5rem;
}

#greeting {
  font-size: 1.4rem;
  margin-top: 0.5rem;
  color: #ffffff;
}

.button-row {
  margin: 2rem 0;
}

.tribute-button {
  display: inline-block;
  margin: 1rem;
  padding: 1rem 2rem;
  background: gold;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.tribute-button:hover {
  background: #fff04d;
  transform: scale(1.05);
}

.rules {
  max-width: 600px;
  margin: auto;
  background: rgba(255, 255, 255, 0.05);
  padding: 1.5rem;
  border-radius: 10px;
  color: #f1f1f1;
}

.rules ul {
  list-style-type: none;
  padding: 0;
  font-size: 1rem;
}

footer {
  margin-top: 3rem;
  color: #888;
  font-size: 0.8rem;
}